
" This file is automatically generated by the script available at:
" <https://gitorious.org/mcinglis/vim-arduino>


if exists("b:current_syntax")
  finish
endif

runtime! syntax/cpp.vim


""" START AUTOGENERATED RULES

syntax keyword arduinoConstant  BIN CHANGE DEC DEFAULT EXTERNAL FALLING HALF_PI HEX HIGH INPUT INPUT_PULLUP INTERNAL INTERNAL1V1 INTERNAL2V56 LOW LSBFIRST MSBFIRST OCT OUTPUT PI RISING TWO_PI

syntax keyword arduinoType      String boolean byte null word

syntax keyword arduinoModule    Keyboard Mouse Serial Serial1 Serial2 Serial3 loop setup

syntax keyword arduinoFunc      abs accept acos analogRead analogReference analogWrite asin atan atan2 attachInterrupt available begin bit bitClear bitRead bitSet bitWrite ceil click constrain cos degrees delay delayMicroseconds detachInterrupt digitalRead digitalWrite end exp find findUntil floor flush highByte interrupts isPressed log lowByte map max micros millis min move noInterrupts noTone parseFloat parseInt peek pinMode press print println pulseIn radians random randomSeed read readBytes readBytesUntil readString readStringUntil release releaseAll round setTimeout shiftIn shiftOut sin sq sqrt tan tone

""" END AUTOGENERATED RULES


highlight default link arduinoType      Type
highlight default link arduinoConstant  Constant
highlight default link arduinoFunc      Function
highlight default link arduinoModule    Identifier

